# MarathonMobileAppRepo

./: MyHack.sln  README.md
MyHack/: MyHack.Database.sqlproj
MyHack.Console/: MyHack.Console.csproj  Program.cs  packages.config
MyHack.Console/Properties/: AssemblyInfo.cs
MyHack.Data/: MyHack.Data.projitems  MyHack.Data.shproj
MyHack.Mobile/MyHack.Mobile/: App.xaml  App.xaml.cs  CreateSchedule.xaml  CreateSchedule.xaml.cs  GlobalVariables.cs  INetworkConnection.cs  MainPage.xaml  MainPage.xaml.cs  MyHack.Mobile.csproj  MySchedulePage.xaml  MySchedulePage.xaml.cs  Page1.cs  (+4 more)
MyHack.Mobile/MyHack.Mobile.Droid/: FileAccessHelper.cs  MainActivity.cs  MyHack.Mobile.Droid.csproj
MyHack.Mobile/MyHack.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHack.Mobile.UWP.csproj  Package.appxmanifest
MyHack.Mobile/MyHack.Mobile.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHack.Mobile.WinPhone.csproj  Package.appxmanifest
MyHack.Mobile/MyHack.Mobile.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHack.Mobile.Windows.csproj  Package.appxmanifest
MyHack.Mobile/MyHack.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyHack.Mobile.iOS.csproj
MyHack.Web/: Global.asax  Global.asax.cs  MyHack.Web.csproj  Startup.cs  Web.config
MyHack.WebApi/: MyHack.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyHack.WebApi/Controllers/: EventController.cs  RawDataController.cs  TrainingProgramController.cs  ValuesController.cs
MyHack.WebApi/Models/: CategoryMaster.cs  DatabaseContext.cs  EventCategoryRelation.cs  EventMaster.cs  RawData.cs  TrainingProgram.cs  TrainingProgramDetail.cs  UspGetAllEvents.cs  UspGetAllTrainingProgram.cs  UspGetTrainingProgramDetailByTrainingProgramId.cs
MyHack.WebApi/Properties/: launchSettings.json
MyHack.WebApi/Properties/PublishProfiles/: myhackwebapi - Web Deploy-publish.ps1
MyHack.WebJob/: App.config  Functions.cs  MyHack.WebJob.csproj  Program.cs  packages.config
(+90 files in other folders)
